<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abos | readbetter</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px 5%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
        }

        td {
            width: 25%;
        }

        th {
            background-color: #4A5F47;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        button {
            border-radius: 18px;
        }
    </style>
</head>
<body>
<h1><a href="mainpage.html">Header</a></h1>
<table>
    <tr>
        <th></th>
        <th>Basic</th>
        <th>Pro</th>
        <th>ProReader</th>
    </tr>
    <tr>
        <td>Ausleihbare Bücher</td>
        <td>2 pro Monat</td>
        <td>4 pro Monat</td>
        <td>20 pro Monat</td>
    </tr>
    <tr>
        <td>Gleichzeitig ausleihen</td>
        <td>1 Buch</td>
        <td>2 Bücher</td>
        <td>20 Bücher</td>
    </tr>
    <tr>
        <td>Selbst Verleihen</td>
        <td>nein</td>
        <td>ja (max. 2 mtl.)</td>
        <td>ja (max. 20 mtl.)</td>
    </tr>
    <tr>
        <td>Maximale Leihdauer</td>
        <td>2 Wochen</td>
        <td>3 Wochen</td>
        <td>4 Wochen</td>
    </tr>
    <tr>
        <td>Möglicher Umsatz</td>
        <td>0€</td>
        <td>2€</td>
        <td>20€</td>
    </tr>
    <tr>
        <td>Kosten</td>
        <td>2,00€ / ausleihen + Pfand</td>
        <td>1,50€ / ausleihe + 9,99€/mtl.</td>
        <td>24,99 / mtl.</td>
    </tr>
    <tr>
        <td></td>
        <td><a href="signUp.html"><button>Registireren</button></a></td>
        <td><a href="signUp.html"><button>Registireren</button></a></td>
        <td><a href="signUp.html"><button>Registireren</button></a></td>
    </tr>
</table>
<h1><a href="abos.html">Footer</a></h1>
</body>
</html>