<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kontakt | readbetter</title>
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <script src="js/header.js"></script>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=senden] {
    background-color: #4A5F47;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<h1>Header</h1>
<h3>Kontakt</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="anrede">Anrede</label>
    <select id="anrede" name="anrede">
      <option value="Herr">Herr</option>
      <option value="Frau">Frau</option>
      <option value="Keine Angabe">Keine Angabe</option>
    </select>

    <label for="fname">Vorname</label>
    <input type="text" id="fname" name="firstname" placeholder="Dein Vorname...">

    <label for="lname">Nachname</label>
    <input type="text" id="lname" name="lastname" placeholder="Dein Nachname...">

    <label for="anliegen">Anliegen</label>
    <select id="anliegen" name="anliegen">
      <option value="australia">Verleih</option>
      <option value="canada">Ausleih</option>
      <option value="usa">Problem</option>
      <option value="usa">Beschwerde</option>
    </select>

    <label for="subject">Deine Nachricht</label>
    <textarea id="subject" name="subject" placeholder="Schildere uns dein Anliegen." style="height:200px"></textarea>

    <input type="senden" value="Senden">
  </form>
</div>

</body>
</html>
