<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>readbetter</title>
    <style>
        .header {
            background-color: #4A5F47;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menü {
            font-size: 20px;
            font-family: Bahnschrift;
            margin: 40px;
        }

        .menü:hover {
            text-decoration: underline; /* Text unterstreichen bei Hover */
        }

        .divButtonHeader {
            text-align: right;
        }

        /* Media Query für schmale Bildschirme (z.B. Mobilgeräte) */
        @media (max-width: 768px) {
            .menü {
                display: none; /* Verberge Menüpunkte */
            }

            .burgermenu {
                display: block; /* Zeige Burger-Menü */
            }

            .search-icon {
                display: none; /* Verberge das Suchbild */
            }
        }

        /* Media Query für ausreichend breite Bildschirme */
        @media (min-width: 769px) {
            .search-icon {
                display: inline-block; /* Zeige das Suchbild */
            }

            .burgermenu {
                display: none;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <a href="mainpage.html"><img src="pic/logo.jpeg" style="width: 100px; height: 100px"></a>
    <a href="mainpage.html"><img src="pic/logoText.png" style="height: 100px; width: 200px;"></a>
    <div style="width: 50em"></div>
    <div class="menü">
        trending
    </div>
    <div class="menü">
        neu
    </div>
    <div class="menü">
        genre
    </div>
    <div class="navigation">
        <div>
            <a href="login.html"><img src="pic/login.png" style="width: 50px; height: 50px"></a><br>
        </div>
        <div class="burgermenu">
            <!-- Hier können Sie das Burger-Menü einfügen -->
            <!-- Zum Beispiel: -->
            <img src="pic/menu.png" style="width: 30px; height: 30px; margin: 8px">
        </div>
        <div class="search-icon">
            <!-- Hier können Sie das Suchbild einfügen -->
            <!-- Zum Beispiel: -->
            <img src="pic/search.svg" style="width: 30px; height: 30px; margin: 8px">
        </div>
    </div>
</header>
<a href="myprofil.html">Mein Profil</a>
</body>
</html>
