<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verleih | readbetter</title>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        #regForm {
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
        }

        h1 {
            text-align: center;
        }

        input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that get an error on validation: */
        input.invalid {
            background-color: #ffdddd;
        }

        input[type="checkbox"] {
            width: 30px;
            height: 30px;
            margin: 5px 20px 5px 0;
        }

        /* Hide all steps by default: */
        .tab {
            display: none;
        }

        button {
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        #prevBtn {
            background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }

        .step.active {
            background-color: #4A7F47;
            opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
            background-color: #4A7F47;
        }

        span.price {
            float: right;
            color: black;
        }

        #hint-checkbox-first,
        #hint-checkbox-fourth {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
<h1>Header</h1>

<form id="regForm" action="Startseite.html">
    <h1>Der Fall Bruno</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab">
        <h4>Allgemeine Informationen:</h4>
        <p>Leihgebühr<span class="price">1,50€</span></p>
        <p>Pfand<span class="price">15,00€</span></p>
        <hr>
        <p><b>Total</b><span class="price"><b>16,50€</b></span></p>
    </div>
    <div class="tab">Contact Info:
        <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
        <p><input placeholder="Phone..." oninput="this.className = ''" name="phone"></p>
    </div>
    <div class="tab">Birthday:
        <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
        <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
        <p><input placeholder="yyyy" oninput="this.className = ''" name="yyyy"></p>
    </div>
    <div class="tab">
        <br>

        <p style="text-align: center">Mit dem Klick auf Leihen ist der Verleih bestätigt.</p>
        <p style="text-align: center">In deiner persönlichen Bibliothek siehst du das Buch in der Rubrik "geliehene
            Bücher". An dieser Stelle musst du die Übergabe des Buches bestätigen und kannst nach der Rückgabe auch den
            Verleiher bewerten.</p>

        <br><br>

        <p id="hint-checkbox-fourth">Bitte wähle alle Checkboxen aus.</p>

        <div style="display: flex; align-items: center;">
            <input type="checkbox" id="checkbox1" name="checkbox1">
            <label for="checkbox1">Ich stimme den <a href="#">AGB</a> von readbetter zu.</label>
        </div>

        <div style="display: flex; align-items: center;">
            <input type="checkbox" id="checkbox2" name="checkbox2">
            <label for="checkbox2">Ich stimme den <a href="datenschutz.html">Datenschutzbedingungen</a> von readbetter
                zu. </label>
        </div>
        <h3>Ich versichere, dass ich...</h3>
        <div style="display: flex; align-items: center;">
            <input type="checkbox" id="checkbox3" name="checkbox3">
            <label for="checkbox3">...die angegebene Summe zahlen werde.</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="checkbox" id="checkbox4" name="checkbox4">
            <label for="checkbox4">...das Buch pfleglich behandeln werde.</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="checkbox" id="checkbox5" name="checkbox5">
            <label for="checkbox5">...das Buch fristgerecht zurückgeben werde.</label>
        </div>
    </div>
    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>
</form>

<h1>Footer</h1>

<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the crurrent tab

    function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
        } else {
            document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
            document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n)
    }

    function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");

        // Exit the function if any field in the current tab is invalid
        if (n === 1 && !validateForm()) return false;

        // If on the last page, check if all checkboxes are selected
        if (currentTab === x.length - 1) {
            var checkboxes = document.querySelectorAll('input[type="checkbox"]');
            var allCheckboxesSelected = Array.from(checkboxes).every(checkbox => checkbox.checked);

            if (!allCheckboxesSelected) {
                document.getElementById("hint-checkbox-fourth").style.display = "block";
                return false;
            }
        }

        // Hide the current tab
        x[currentTab].style.display = "none";

        // Increase or decrease the current tab by 1
        currentTab = currentTab + n;

        // If you have reached the end of the form
        if (currentTab >= x.length) {
            // The form gets submitted
            document.getElementById("regForm").submit();
            return false;
        }

        // Otherwise, display the correct tab
        showTab(currentTab);
    }

    function validateForm() {
        // This function deals with validation of the form fields
        var x, y, i, valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
            // If a field is empty...
            if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
            }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
    }

    function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i, x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
    }
</script>


</body>
</html>